# crypto-market-tracker-android

./: LICENSE  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: ApiClient.java  ApiService.java  ChartResponse.java  CryptoAdapter.java  CryptoCoin.java  CustomMarkerView.java  DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  custom_marker_view.xml  item_crypto.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
